body {
  font-family: "Montserrat", sans-serif;
  color: #333;
  background-color: #D9D9D9;
}

.navbar {
  background-color: #643812 !important;
}

.navbar-brand img {
  margin-left: 60px;
  width: 65px;
  height: auto;
}

.nav-link {
  color: #D9D9D9 !important;
  transition: color 0.3s ease;
}
.nav-link:hover {
  color: #fff !important;
}

.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
}
.hero h1 {
  font-size: 48px;
  font-weight: bold;
  color: #D9D9D9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}
.hero p {
  font-size: 18px;
  color: #D9D9D9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  margin-bottom: 30px;
}
.hero .btn-primary {
  background-color: #643812;
  border-color: #643812;
  transition: background-color 0.3s ease;
}
.hero .btn-primary:hover {
  background-color: #39200a;
  border-color: #39200a;
}

/* About */
.about {
  padding: 80px 0;
}
.about h2 {
  font-size: 36px;
  font-weight: bold;
  color: #643812;
  margin-bottom: 10px;
}


/* Contact */
.silver-container {
  background-color: #ECF0F1;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  margin-top: 10px;
}

.silver-container form {
  display: flex;
  flex-direction: column;
}

.silver-container h2 {
  margin-top: 5px;
  font-size: 36px;
  font-weight: bold;
  color: #643812;
}
.silver-container p {
  margin-bottom: 20px;
}

.silver-container .flex-grow-1 {
  flex-grow: 1;
}

.silver-container .flex-shrink-0 {
  flex-shrink: 0;
}

.form-label.label-left {
  text-align: left;
  display: block;
}

.silver-container form div {
  position: relative;
}

.silver-container form input[type="text"],
.silver-container form input[type="email"],
.silver-container form textarea {
  padding-top: 20px; 
}

.silver-container form input[type="text"] + .form-label.label-left,
.silver-container form input[type="email"] + .form-label.label-left,
.silver-container form textarea + .form-label.label-left {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 1px;
}

#btnContact {
  width: 100%;
  background-color: #643812;
  border-color: #643812;
  transition: background-color 0.3s ease;
}

#btnContact:hover {
  background-color: #39200a;
  border-color: #39200a;
}


/* Menu */
#bodyMenu {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  font-family: "Montserrat", sans-serif;
  background-image: url('assets/img/hero2.png');
  background-size: cover;
  background-attachment: fixed;
}

.content-menu {
  text-align: center;
  margin-top: 70px;
  color: #fff;
  padding: 20px 20px;
  max-height: calc(100vh - 250px);
}

.content-menu h1 {
  font-size: 48px;
  margin-bottom: 50px;
  font-weight: bold;
  color: #D9D9D9;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.atur-card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card {
  margin: 6px;
  border-radius: 10px;
  position: relative;
  width: 18rem; 
  overflow: hidden; 
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease;
}

.card-body {
  text-align: center;
  background-color: #f8f9fa;
  padding: 1rem;
}

.card-img-top {
  height: 250px; 
  width: 100%;
  object-fit: fill; 
  border-top-left-radius: 10px; 
  border-top-right-radius: 10px;
}

.card-title,
.card-text {
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.card-title {
  color: #343a40; 
  font-weight: bold;
}

.card-text {
  color: #6c757d;
}

svg {
  margin-left: 5px;
}

.card a {
  height: 50px;
  justify-content: center;
}

.gambar-container {
  margin-right: 20px; 
}

.gambar-container img {
  width: 15px; 
  height: auto; 
  margin-bottom: 10px; 
  margin-right: px;
}

.modal {
  margin-top: 50px; 
  overflow-y: auto;
}

#exampleModalToggleLabel, #exampleModalToggleLabel1,
#exampleModalToggleLabel2, #exampleModalToggleLabel3,
#exampleModalToggleLabel4, #exampleModalToggleLabel5,
#exampleModalToggleLabel6, #exampleModalToggleLabel7 {
  color: black;
}

.btn-secondary {
  background-color: #643812;
  border-color: #643812;
  transition: background-color 0.3s ease;
  border: none;
  font-weight: bold;
  color: #fff;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
}

.btn-secondary:hover {
  background-color: #39200a;
  border-color: #39200a;
}

.accordion-body {
  display: flex;
  justify-content: space-between;
}

.namaMakanan {
  flex-grow: 0;
}

.harga {
  flex-shrink: 0;
  color: #333;
  font-weight: bold;
}

@media (max-width: 768px) {
  .navbar-brand img {
    margin-left: 10px;
    width: 65px;
    height: auto;
  }

  .hero {
    text-align: center;
    align-items: center;
  }

  .about {
    text-align: center;
    align-items: center;
  }

  #footer {
    text-align: center;
    align-items: center;
  }

  #footer #sosmed {
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 992px) {
}
/*# sourceMappingURL=styles.css.map */